{
    "name": "node-ta20",
    "version": "0.0.1",
    "description": "my second socket.io app",
    "main": "server.js",
    "engines": {
        "node": "12.17.x"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "nodemon": "^2.0.15",
        "socket.io": "^4.4.0"
    }
}
